.section .text.exper_borrowed_vs_owned_parameters::invoke_msgof_owned,"ax",@progbits
	.globl	exper_borrowed_vs_owned_parameters::invoke_msgof_owned
	.p2align	4, 0x90
	.type	exper_borrowed_vs_owned_parameters::invoke_msgof_owned,@function
exper_borrowed_vs_owned_parameters::invoke_msgof_owned:

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 363
		pub fn invoke_msgof_owned() {
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception4
	push rbp
	.cfi_def_cfa_offset 16
	push rbx
	.cfi_def_cfa_offset 24
	sub rsp, 104
	.cfi_def_cfa_offset 128
	.cfi_offset rbx, -24
	.cfi_offset rbp, -16
	lea rdi, [rsp + 56]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 364
		let msg = MsgOf::default();
	call qword ptr [rip + <exper_borrowed_vs_owned_parameters::MsgOf as core::default::Default>::default@GOTPCREL]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 365
		let (r1, msg) = msgof_owned(msg);
	mov rax, qword ptr [rsp + 72]
	mov qword ptr [rsp + 16], rax
	movups xmm0, xmmword ptr [rsp + 56]
	movaps xmmword ptr [rsp], xmm0
	mov rbx, qword ptr [rip + exper_borrowed_vs_owned_parameters::msgof_owned@GOTPCREL]
	lea rdi, [rsp + 24]
	mov rsi, rsp
	call rbx
	mov ebp, dword ptr [rsp + 24]

	mov rax, qword ptr [rsp + 48]
	mov qword ptr [rsp + 96], rax
	movups xmm0, xmmword ptr [rsp + 32]
	movaps xmmword ptr [rsp + 80], xmm0

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 366
		let (r2, _msg) = msgof_owned(msg);
	mov qword ptr [rsp + 16], rax
	movaps xmmword ptr [rsp], xmm0
	lea rdi, [rsp + 24]
	mov rsi, rsp
	call rbx
	mov eax, dword ptr [rsp + 24]

	mov rcx, qword ptr [rsp + 48]
	mov qword ptr [rsp + 16], rcx
	movups xmm0, xmmword ptr [rsp + 32]
	movaps xmmword ptr [rsp], xmm0

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 367
		assert!(r1 == 2);
	cmp ebp, 2
	jne .LBB30_1

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 368
		assert!(r1 == r2);
	cmp eax, 2
	jne .LBB30_5

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rsi, qword ptr [rsp]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB30_8

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 8]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/alloc/layout.rs : 452
		if element_size != 0 && n > Layout::max_size_for_align(align) / element_size {
	mov rdx, rsi
	not rdx
	shr rdx, 63

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/alloc.rs : 113
		unsafe { __rust_dealloc(ptr, layout.size(), layout.align()) }
	add rsp, 104
	.cfi_def_cfa_offset 24
	pop rbx
	.cfi_def_cfa_offset 16
	pop rbp

	.cfi_def_cfa_offset 8
	jmp qword ptr [rip + __rust_dealloc@GOTPCREL]

.LBB30_8:
	.cfi_def_cfa_offset 128
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 369
		}
	add rsp, 104
	.cfi_def_cfa_offset 24
	pop rbx
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	ret
.LBB30_1:
	.cfi_def_cfa_offset 128
	lea rdx, [rip + .L__unnamed_12]
	mov esi, 25
	lea rdi, [rip + .L__unnamed_9]
	jmp .LBB30_2
.LBB30_5:
	lea rdx, [rip + .L__unnamed_13]
	mov esi, 26
	lea rdi, [rip + .L__unnamed_11]
.LBB30_2:

	call qword ptr [rip + core::panicking::panic@GOTPCREL]

	ud2

	mov rbx, rax
	mov rdi, rsp
	call core::ptr::drop_in_place<exper_borrowed_vs_owned_parameters::MsgOf>
	mov rdi, rbx
	call _Unwind_Resume@PLT
	ud2

	.size	exper_borrowed_vs_owned_parameters::invoke_msgof_owned, .Lfunc_end30-exper_borrowed_vs_owned_parameters::invoke_msgof_owned
