.section .text.exper_borrowed_vs_owned_parameters::invoke_msgmf_owned,"ax",@progbits
	.globl	exper_borrowed_vs_owned_parameters::invoke_msgmf_owned
	.p2align	4, 0x90
	.type	exper_borrowed_vs_owned_parameters::invoke_msgmf_owned,@function
exper_borrowed_vs_owned_parameters::invoke_msgmf_owned:

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 399
		pub fn invoke_msgmf_owned() {
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception8
	push rbp
	.cfi_def_cfa_offset 16
	push r15
	.cfi_def_cfa_offset 24
	push r14
	.cfi_def_cfa_offset 32
	push r12
	.cfi_def_cfa_offset 40
	push rbx
	.cfi_def_cfa_offset 48
	sub rsp, 2608
	.cfi_def_cfa_offset 2656
	.cfi_offset rbx, -48
	.cfi_offset r12, -40
	.cfi_offset r14, -32
	.cfi_offset r15, -24
	.cfi_offset rbp, -16
	lea rbx, [rsp + 1312]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 400
		let msg = MsgMf::default();
	mov rdi, rbx
	call qword ptr [rip + <exper_borrowed_vs_owned_parameters::MsgMf as core::default::Default>::default@GOTPCREL]
	lea r14, [rsp + 8]
	mov r15, qword ptr [rip + memcpy@GOTPCREL]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 401
		let (r1, msg) = msgmf_owned(msg);
	mov edx, 648
	mov rdi, r14
	mov rsi, rbx
	call r15
	mov r12, qword ptr [rip + exper_borrowed_vs_owned_parameters::msgmf_owned@GOTPCREL]
	lea rdi, [rsp + 656]
	mov rsi, r14
	call r12
	mov ebp, dword ptr [rsp + 656]

	lea rsi, [rsp + 664]
	lea r14, [rsp + 1960]
	mov edx, 648
	mov rdi, r14
	call r15
	lea rbx, [rsp + 8]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 402
		let (r2, _msg) = msgmf_owned(msg);
	mov edx, 648
	mov rdi, rbx
	mov rsi, r14
	call r15
	lea rdi, [rsp + 656]
	mov rsi, rbx
	call r12
	mov ebx, dword ptr [rsp + 656]

	lea rsi, [rsp + 664]
	lea rdi, [rsp + 8]
	mov edx, 648
	call r15

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 403
		assert!(r1 == 2);
	cmp ebp, 2
	jne .LBB23_1

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 404
		assert!(r1 == r2);
	cmp ebx, 2
	jne .LBB23_5

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rsi, qword ptr [rsp + 488]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB23_8

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 496]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/alloc/layout.rs : 452
		if element_size != 0 && n > Layout::max_size_for_align(align) / element_size {
	mov rdx, rsi
	not rdx
	shr rdx, 63

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/alloc.rs : 113
		unsafe { __rust_dealloc(ptr, layout.size(), layout.align()) }
	add rsp, 2608
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12
	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp

	.cfi_def_cfa_offset 8
	jmp qword ptr [rip + __rust_dealloc@GOTPCREL]

.LBB23_8:
	.cfi_def_cfa_offset 2656
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 405
		}
	add rsp, 2608
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12
	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	ret
.LBB23_1:
	.cfi_def_cfa_offset 2656
	lea rcx, [rip + .L__unnamed_19]
	mov esi, 25
	lea rdi, [rip + .L__unnamed_8]
	jmp .LBB23_2
.LBB23_5:
	lea rcx, [rip + .L__unnamed_20]
	mov esi, 26
	lea rdi, [rip + .L__unnamed_10]
.LBB23_2:

	mov rdx, rcx
	call qword ptr [rip + core::panicking::panic@GOTPCREL]

	ud2

	mov rbx, rax
	lea rdi, [rsp + 8]
	call core::ptr::drop_in_place<exper_borrowed_vs_owned_parameters::MsgMf>
	mov rdi, rbx
	call _Unwind_Resume@PLT
	ud2

	.size	exper_borrowed_vs_owned_parameters::invoke_msgmf_owned, .Lfunc_end23-exper_borrowed_vs_owned_parameters::invoke_msgmf_owned
