.section .text.exper_borrowed_vs_owned_parameters::invoke_protocol_sf_owned,"ax",@progbits
	.globl	exper_borrowed_vs_owned_parameters::invoke_protocol_sf_owned
	.p2align	4, 0x90
	.type	exper_borrowed_vs_owned_parameters::invoke_protocol_sf_owned,@function
exper_borrowed_vs_owned_parameters::invoke_protocol_sf_owned:

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 640
		pub fn invoke_protocol_sf_owned() {
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception26
	push rbp
	.cfi_def_cfa_offset 16
	push r15
	.cfi_def_cfa_offset 24
	push r14
	.cfi_def_cfa_offset 32
	push r12
	.cfi_def_cfa_offset 40
	push rbx
	.cfi_def_cfa_offset 48
	sub rsp, 2064
	.cfi_def_cfa_offset 2112
	.cfi_offset rbx, -48
	.cfi_offset r12, -40
	.cfi_offset r14, -32
	.cfi_offset r15, -24
	.cfi_offset rbp, -16
	mov rdi, rsp

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 641
		let msg = Protocol::Sf(MsgSf::default());
	call qword ptr [rip + <exper_borrowed_vs_owned_parameters::MsgSf as core::default::Default>::default@GOTPCREL]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 642
		let (r1, msg) = protocol_sf_owned(msg);
	mov qword ptr [rsp + 88], 2
	movups xmm0, xmmword ptr [rsp]
	movups xmm1, xmmword ptr [rsp + 16]
	movups xmm2, xmmword ptr [rsp + 32]
	movups xmm3, xmmword ptr [rsp + 48]
	movups xmmword ptr [rsp + 96], xmm0
	movups xmmword ptr [rsp + 112], xmm1
	movups xmmword ptr [rsp + 128], xmm2
	movups xmmword ptr [rsp + 144], xmm3
	movups xmm0, xmmword ptr [rsp + 64]
	movups xmmword ptr [rsp + 160], xmm0
	mov rax, qword ptr [rsp + 80]
	mov qword ptr [rsp + 176], rax
	mov r15, qword ptr [rip + exper_borrowed_vs_owned_parameters::protocol_sf_owned@GOTPCREL]
	lea rdi, [rsp + 744]
	lea rsi, [rsp + 88]
	call r15
	mov r12d, dword ptr [rsp + 744]

	lea rsi, [rsp + 752]
	lea r14, [rsp + 1408]
	mov rbp, qword ptr [rip + memcpy@GOTPCREL]
	mov edx, 656
	mov rdi, r14
	call rbp
	lea rbx, [rsp + 88]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 643
		let (r2, _msg) = protocol_sf_owned(msg);
	mov edx, 656
	mov rdi, rbx
	mov rsi, r14
	call rbp
	lea rdi, [rsp + 744]
	mov rsi, rbx
	call r15
	mov ebx, dword ptr [rsp + 744]

	lea rsi, [rsp + 752]
	lea rdi, [rsp + 88]
	mov edx, 656
	call rbp

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 644
		assert!(r1 == 2);
	cmp r12d, 2
	jne .LBB62_1

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 645
		assert!(r1 == r2);
	cmp ebx, 2
	jne .LBB62_5

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rax, qword ptr [rsp + 88]
	test rax, rax
	je .LBB62_17

	cmp eax, 1
	je .LBB62_13

	cmp eax, 2
	jne .LBB62_10

	mov rsi, qword ptr [rsp + 144]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB62_17

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 152]

	jmp .LBB62_12

.LBB62_13:
	mov rsi, qword ptr [rsp + 96]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB62_17

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 104]

	jmp .LBB62_12

.LBB62_10:
	mov rsi, qword ptr [rsp + 576]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB62_17

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 584]

.LBB62_12:
	mov rdx, rsi
	not rdx
	shr rdx, 63

	add rsp, 2064
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12

	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	jmp qword ptr [rip + __rust_dealloc@GOTPCREL]

.LBB62_17:
	.cfi_def_cfa_offset 2112
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 646
		}
	add rsp, 2064
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12
	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	ret
.LBB62_1:
	.cfi_def_cfa_offset 2112
	lea rcx, [rip + .L__unnamed_46]
	mov esi, 25
	lea rdi, [rip + .L__unnamed_9]
	jmp .LBB62_2
.LBB62_5:
	lea rcx, [rip + .L__unnamed_47]
	mov esi, 26
	lea rdi, [rip + .L__unnamed_11]
.LBB62_2:

	mov rdx, rcx
	call qword ptr [rip + core::panicking::panic@GOTPCREL]

	ud2

	mov rbx, rax
	lea rdi, [rsp + 88]
	call core::ptr::drop_in_place<exper_borrowed_vs_owned_parameters::Protocol>
	mov rdi, rbx
	call _Unwind_Resume@PLT
	ud2

	.size	exper_borrowed_vs_owned_parameters::invoke_protocol_sf_owned, .Lfunc_end62-exper_borrowed_vs_owned_parameters::invoke_protocol_sf_owned
