.section .text.exper_borrowed_vs_owned_parameters::invoke_msgsf_owned,"ax",@progbits
	.globl	exper_borrowed_vs_owned_parameters::invoke_msgsf_owned
	.p2align	4, 0x90
	.type	exper_borrowed_vs_owned_parameters::invoke_msgsf_owned,@function
exper_borrowed_vs_owned_parameters::invoke_msgsf_owned:

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 381
		pub fn invoke_msgsf_owned() {
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception6
	push r14
	.cfi_def_cfa_offset 16
	push rbx
	.cfi_def_cfa_offset 24
	sub rsp, 360
	.cfi_def_cfa_offset 384
	.cfi_offset rbx, -24
	.cfi_offset r14, -16
	lea rdi, [rsp + 184]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 382
		let msg = MsgSf::default();
	call qword ptr [rip + <exper_borrowed_vs_owned_parameters::MsgSf as core::default::Default>::default@GOTPCREL]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 383
		let (r1, msg) = msgsf_owned(msg);
	mov rax, qword ptr [rsp + 264]
	mov qword ptr [rsp + 80], rax
	movups xmm0, xmmword ptr [rsp + 248]
	movaps xmmword ptr [rsp + 64], xmm0
	movups xmm0, xmmword ptr [rsp + 184]
	movups xmm1, xmmword ptr [rsp + 200]
	movups xmm2, xmmword ptr [rsp + 216]
	movups xmm3, xmmword ptr [rsp + 232]
	movaps xmmword ptr [rsp + 48], xmm3
	movaps xmmword ptr [rsp + 32], xmm2
	movaps xmmword ptr [rsp + 16], xmm1
	movaps xmmword ptr [rsp], xmm0
	mov r14, qword ptr [rip + exper_borrowed_vs_owned_parameters::msgsf_owned@GOTPCREL]
	lea rdi, [rsp + 88]
	mov rsi, rsp
	call r14
	mov ebx, dword ptr [rsp + 88]

	mov rax, qword ptr [rsp + 176]
	mov qword ptr [rsp + 352], rax
	movups xmm0, xmmword ptr [rsp + 160]
	movaps xmmword ptr [rsp + 336], xmm0
	movups xmm1, xmmword ptr [rsp + 144]
	movaps xmmword ptr [rsp + 320], xmm1
	movups xmm2, xmmword ptr [rsp + 128]
	movaps xmmword ptr [rsp + 304], xmm2
	movups xmm3, xmmword ptr [rsp + 112]
	movaps xmmword ptr [rsp + 288], xmm3
	movups xmm4, xmmword ptr [rsp + 96]
	movaps xmmword ptr [rsp + 272], xmm4

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 384
		let (r2, _msg) = msgsf_owned(msg);
	mov qword ptr [rsp + 80], rax
	movaps xmmword ptr [rsp + 64], xmm0
	movaps xmmword ptr [rsp + 48], xmm1
	movaps xmmword ptr [rsp + 32], xmm2
	movaps xmmword ptr [rsp + 16], xmm3
	movaps xmmword ptr [rsp], xmm4
	lea rdi, [rsp + 88]
	mov rsi, rsp
	call r14
	mov eax, dword ptr [rsp + 88]

	mov rcx, qword ptr [rsp + 176]
	mov qword ptr [rsp + 80], rcx
	movups xmm0, xmmword ptr [rsp + 160]
	movaps xmmword ptr [rsp + 64], xmm0
	movups xmm0, xmmword ptr [rsp + 144]
	movaps xmmword ptr [rsp + 48], xmm0
	movups xmm0, xmmword ptr [rsp + 128]
	movaps xmmword ptr [rsp + 32], xmm0
	movups xmm0, xmmword ptr [rsp + 112]
	movaps xmmword ptr [rsp + 16], xmm0
	movups xmm0, xmmword ptr [rsp + 96]
	movaps xmmword ptr [rsp], xmm0

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 385
		assert!(r1 == 2);
	cmp ebx, 2
	jne .LBB32_1

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 386
		assert!(r1 == r2);
	cmp eax, 2
	jne .LBB32_5

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rsi, qword ptr [rsp + 48]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB32_8

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 56]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/alloc/layout.rs : 452
		if element_size != 0 && n > Layout::max_size_for_align(align) / element_size {
	mov rdx, rsi
	not rdx
	shr rdx, 63

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/alloc.rs : 113
		unsafe { __rust_dealloc(ptr, layout.size(), layout.align()) }
	add rsp, 360
	.cfi_def_cfa_offset 24
	pop rbx

	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	jmp qword ptr [rip + __rust_dealloc@GOTPCREL]

.LBB32_8:
	.cfi_def_cfa_offset 384
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 387
		}
	add rsp, 360
	.cfi_def_cfa_offset 24
	pop rbx
	.cfi_def_cfa_offset 16
	pop r14
	.cfi_def_cfa_offset 8
	ret
.LBB32_1:
	.cfi_def_cfa_offset 384
	lea rdx, [rip + .L__unnamed_16]
	mov esi, 25
	lea rdi, [rip + .L__unnamed_9]
	jmp .LBB32_2
.LBB32_5:
	lea rdx, [rip + .L__unnamed_17]
	mov esi, 26
	lea rdi, [rip + .L__unnamed_11]
.LBB32_2:

	call qword ptr [rip + core::panicking::panic@GOTPCREL]

	ud2

	mov rbx, rax

	mov rdi, rsp
	call core::ptr::drop_in_place<exper_borrowed_vs_owned_parameters::MsgSf>
	mov rdi, rbx
	call _Unwind_Resume@PLT
	ud2

	.size	exper_borrowed_vs_owned_parameters::invoke_msgsf_owned, .Lfunc_end32-exper_borrowed_vs_owned_parameters::invoke_msgsf_owned
