.section .text.exper_borrowed_vs_owned_parameters::invoke_protocol_of_owned,"ax",@progbits
	.globl	exper_borrowed_vs_owned_parameters::invoke_protocol_of_owned
	.p2align	4, 0x90
	.type	exper_borrowed_vs_owned_parameters::invoke_protocol_of_owned,@function
exper_borrowed_vs_owned_parameters::invoke_protocol_of_owned:

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 622
		pub fn invoke_protocol_of_owned() {
	.cfi_startproc
	.cfi_personality 155, DW.ref.rust_eh_personality
	.cfi_lsda 27, .Lexception24
	push rbp
	.cfi_def_cfa_offset 16
	push r15
	.cfi_def_cfa_offset 24
	push r14
	.cfi_def_cfa_offset 32
	push r12
	.cfi_def_cfa_offset 40
	push rbx
	.cfi_def_cfa_offset 48
	sub rsp, 2000
	.cfi_def_cfa_offset 2048
	.cfi_offset rbx, -48
	.cfi_offset r12, -40
	.cfi_offset r14, -32
	.cfi_offset r15, -24
	.cfi_offset rbp, -16
	mov rdi, rsp

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 623
		let msg = Protocol::Of(MsgOf::default());
	call qword ptr [rip + <exper_borrowed_vs_owned_parameters::MsgOf as core::default::Default>::default@GOTPCREL]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 624
		let (r1, msg) = protocol_of_owned(msg);
	mov qword ptr [rsp + 24], 1
	movups xmm0, xmmword ptr [rsp]
	movups xmmword ptr [rsp + 32], xmm0
	mov rax, qword ptr [rsp + 16]
	mov qword ptr [rsp + 48], rax
	mov r15, qword ptr [rip + exper_borrowed_vs_owned_parameters::protocol_of_owned@GOTPCREL]
	lea rdi, [rsp + 680]
	lea rsi, [rsp + 24]
	call r15
	mov r12d, dword ptr [rsp + 680]

	lea rsi, [rsp + 688]
	lea r14, [rsp + 1344]
	mov rbp, qword ptr [rip + memcpy@GOTPCREL]
	mov edx, 656
	mov rdi, r14
	call rbp
	lea rbx, [rsp + 24]

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 625
		let (r2, _msg) = protocol_of_owned(msg);
	mov edx, 656
	mov rdi, rbx
	mov rsi, r14
	call rbp
	lea rdi, [rsp + 680]
	mov rsi, rbx
	call r15
	mov ebx, dword ptr [rsp + 680]

	lea rsi, [rsp + 688]
	lea rdi, [rsp + 24]
	mov edx, 656
	call rbp

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 626
		assert!(r1 == 2);
	cmp r12d, 2
	jne .LBB60_1

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 627
		assert!(r1 == r2);
	cmp ebx, 2
	jne .LBB60_5

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rax, qword ptr [rsp + 24]
	test rax, rax
	je .LBB60_17

	cmp eax, 1
	je .LBB60_13

	cmp eax, 2
	jne .LBB60_10

	mov rsi, qword ptr [rsp + 80]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB60_17

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 88]

	jmp .LBB60_12

.LBB60_13:
	mov rsi, qword ptr [rsp + 32]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB60_17

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 40]

	jmp .LBB60_12

.LBB60_10:
	mov rsi, qword ptr [rsp + 512]

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/alloc/src/raw_vec.rs : 241
		if T::IS_ZST || self.cap == 0 {
	test rsi, rsi
	je .LBB60_17

		// /rustc/32e613bbaafee1bcabba48a2257b838f8d1c03d3/library/core/src/ptr/mod.rs : 490
		pub unsafe fn drop_in_place<T: ?Sized>(to_drop: *mut T) {
	mov rdi, qword ptr [rsp + 520]

.LBB60_12:
	mov rdx, rsi
	not rdx
	shr rdx, 63

	add rsp, 2000
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12

	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	jmp qword ptr [rip + __rust_dealloc@GOTPCREL]

.LBB60_17:
	.cfi_def_cfa_offset 2048
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 628
		}
	add rsp, 2000
	.cfi_def_cfa_offset 48
	pop rbx
	.cfi_def_cfa_offset 40
	pop r12
	.cfi_def_cfa_offset 32
	pop r14
	.cfi_def_cfa_offset 24
	pop r15
	.cfi_def_cfa_offset 16
	pop rbp
	.cfi_def_cfa_offset 8
	ret
.LBB60_1:
	.cfi_def_cfa_offset 2048
	lea rcx, [rip + .L__unnamed_42]
	mov esi, 25
	lea rdi, [rip + .L__unnamed_9]
	jmp .LBB60_2
.LBB60_5:
	lea rcx, [rip + .L__unnamed_43]
	mov esi, 26
	lea rdi, [rip + .L__unnamed_11]
.LBB60_2:

	mov rdx, rcx
	call qword ptr [rip + core::panicking::panic@GOTPCREL]

	ud2

	mov rbx, rax
	lea rdi, [rsp + 24]
	call core::ptr::drop_in_place<exper_borrowed_vs_owned_parameters::Protocol>
	mov rdi, rbx
	call _Unwind_Resume@PLT
	ud2

	.size	exper_borrowed_vs_owned_parameters::invoke_protocol_of_owned, .Lfunc_end60-exper_borrowed_vs_owned_parameters::invoke_protocol_of_owned
