.section .text.exper_borrowed_vs_owned_parameters::message_borrowed_iter_loop,"ax",@progbits
	.p2align	4, 0x90
	.type	exper_borrowed_vs_owned_parameters::message_borrowed_iter_loop,@function
exper_borrowed_vs_owned_parameters::message_borrowed_iter_loop:

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 24
		fn message_borrowed_iter_loop(msg: &Message) -> u32 {
	.cfi_startproc
	xor eax, eax

		// /rustc/ff8c8dfbe66701531e3e5e335c28c544d0fbc945/library/core/src/slice/iter/macros.rs : 146
		if is_empty!(self) {
	test rsi, rsi
	je .LBB3_12

	mov rcx, rdi
	cmp rsi, 8
	jb .LBB3_10

	mov rcx, rsi
	and rcx, -8
	lea rax, [rcx - 8]
	mov r8, rax
	shr r8, 3
	inc r8
	test rax, rax
	je .LBB3_3

	mov rax, r8
	and rax, -2
	pxor xmm2, xmm2
	xor edx, edx
	pxor xmm0, xmm0
	pxor xmm1, xmm1

	.p2align	4, 0x90
.LBB3_5:
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 27
		sum += *v as u32
	movd xmm3, dword ptr [rdi + rdx]
	movd xmm4, dword ptr [rdi + rdx + 4]
	punpcklbw xmm3, xmm2
	punpcklwd xmm3, xmm2
	paddd xmm3, xmm0
	punpcklbw xmm4, xmm2
	punpcklwd xmm4, xmm2
	paddd xmm4, xmm1
	movd xmm0, dword ptr [rdi + rdx + 8]
	movd xmm1, dword ptr [rdi + rdx + 12]
	punpcklbw xmm0, xmm2
	punpcklwd xmm0, xmm2
	paddd xmm0, xmm3
	punpcklbw xmm1, xmm2
	punpcklwd xmm1, xmm2
	paddd xmm1, xmm4
	add rdx, 16
	add rax, -2
	jne .LBB3_5

	test r8b, 1
	je .LBB3_8

.LBB3_7:
	movd xmm2, dword ptr [rdi + rdx]
	movd xmm3, dword ptr [rdi + rdx + 4]
	pxor xmm4, xmm4
	punpcklbw xmm2, xmm4
	punpcklwd xmm2, xmm4
	paddd xmm0, xmm2
	punpcklbw xmm3, xmm4
	punpcklwd xmm3, xmm4
	paddd xmm1, xmm3

.LBB3_8:
		// /rustc/ff8c8dfbe66701531e3e5e335c28c544d0fbc945/library/core/src/slice/iter/macros.rs : 146
		if is_empty!(self) {
	paddd xmm0, xmm1
	pshufd xmm1, xmm0, 238
	paddd xmm1, xmm0
	pshufd xmm0, xmm1, 85
	paddd xmm0, xmm1
	movd eax, xmm0
	cmp rcx, rsi
	je .LBB3_12

	add rcx, rdi

.LBB3_10:
	add rdi, rsi

	.p2align	4, 0x90
.LBB3_11:
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 27
		sum += *v as u32
	movzx edx, byte ptr [rcx]

		// /rustc/ff8c8dfbe66701531e3e5e335c28c544d0fbc945/library/core/src/ptr/mut_ptr.rs : 485
		unsafe { intrinsics::offset(self, count) as *mut T }
	inc rcx

		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 27
		sum += *v as u32
	add eax, edx

		// /rustc/ff8c8dfbe66701531e3e5e335c28c544d0fbc945/library/core/src/slice/iter/macros.rs : 146
		if is_empty!(self) {
	cmp rcx, rdi
	jne .LBB3_11

.LBB3_12:
		// /home/wink/prgs/rust/myrepos/exper-borrowed-vs-owned-parameters/src/lib.rs : 30
		}
	ret

.LBB3_3:
	pxor xmm0, xmm0
	xor edx, edx
	pxor xmm1, xmm1
	test r8b, 1
	jne .LBB3_7
	jmp .LBB3_8

	.size	exper_borrowed_vs_owned_parameters::message_borrowed_iter_loop, .Lfunc_end3-exper_borrowed_vs_owned_parameters::message_borrowed_iter_loop
